\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before Everything}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is gene sequencing}{2}{section.2}}
\citation{sanger1977nucleotide}
\citation{mardis2008impact}
\citation{margulies2005genome}
\citation{bentley2006whole}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{shot_gun_method}{{1}{3}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\newlabel{fasta_format}{{2}{4}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\newlabel{fastq_format}{{3}{4}{\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is sequence assembly}{4}{section.3}}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{bentley2006whole}{1}
\bibcite{mardis2008impact}{2}
\bibcite{margulies2005genome}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{repeat_example}{{4}{5}{\relax }{figure.4}{}}
\bibcite{sanger1977nucleotide}{4}
