\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before Everything}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is gene sequencing}{2}{section.2}}
\citation{sanger1977nucleotide}
\citation{mardis2008impact}
\citation{margulies2005genome}
\citation{bentley2006whole}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{shot_gun_method}{{1}{3}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\newlabel{fasta_format}{{2}{4}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\newlabel{fastq_format}{{3}{4}{\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is sequence assembly}{4}{section.3}}
\citation{myers1995toward}
\citation{hernandez2008novo}
\citation{idury1995new}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{repeat_example}{{4}{5}{\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to assembly sequence}{5}{section.4}}
\citation{zerbino2008velvet}
\citation{simpson2009abyss}
\citation{butler2008allpaths}
\citation{li2010novo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{kmer_example}{{5}{6}{\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}}
\newlabel{debruijn_graph_example}{{6}{7}{\relax }{figure.6}{}}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{bentley2006whole}{1}
\bibcite{butler2008allpaths}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{8}{table.1}}
\newlabel{comparison_of_assemblers}{{1}{8}{\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{8}{table.2}}
\newlabel{links_of_assemblers}{{2}{8}{\relax }{table.2}{}}
\bibcite{hernandez2008novo}{3}
\bibcite{idury1995new}{4}
\bibcite{li2010novo}{5}
\bibcite{mardis2008impact}{6}
\bibcite{margulies2005genome}{7}
\bibcite{myers1995toward}{8}
\bibcite{sanger1977nucleotide}{9}
\bibcite{simpson2009abyss}{10}
\bibcite{zerbino2008velvet}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.7}}
\newlabel{branch_example}{{7}{9}{\relax }{figure.7}{}}
