\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{classification_example}{{1}{2}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Representation}{2}{section.2}}
\newlabel{sigmoid_function}{{1}{2}{Hypothesis Representation\relax }{equation.2.1}{}}
\newlabel{logistic_regression_hypothesis}{{2}{2}{Hypothesis Representation\relax }{equation.2.2}{}}
\newlabel{hypothesis_probability_definition}{{3}{3}{Hypothesis Representation\relax }{equation.2.3}{}}
\newlabel{probalility_property}{{4}{3}{Hypothesis Representation\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{sigmoid_function_plotting}{{2}{3}{\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Boundary}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\newlabel{decision_boundary}{{3}{3}{\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost Function}{4}{section.4}}
\newlabel{logistic_regression_example_cost_function}{{5}{4}{Cost Function\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}}
\newlabel{cost_fuction_log_plot}{{4}{4}{\relax }{figure.4}{}}
\newlabel{simple_logistic_regression_example_cost_function}{{6}{4}{Cost Function\relax }{equation.4.6}{}}
\newlabel{logistic_regression_cost_function}{{7}{4}{Cost Function\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient Descent}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Class Classification}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{5}{section.7}}
