\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{classification_example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Representation}{2}}
\newlabel{sigmoid_function}{{1}{2}}
\newlabel{logistic_regression_hypothesis}{{2}{3}}
\newlabel{hypothesis_probability_definition}{{3}{3}}
\newlabel{probalility_property}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{sigmoid_function_plotting}{{2}{3}}
