@article{sanger1977nucleotide,
  title={Nucleotide sequence of bacteriophage (D X174 DNA},
  author={Sanger, F. and Air, GM and Barrell, BG and Brown, NL and Coulson, AR and Fiddes, JC and Slocombe, PM and Smith, M.},
  year={1977}
}

@article{margulies2005genome,
  title={Genome sequencing in microfabricated high-density picolitre reactors},
  author={Margulies, M. and Egholm, M. and Altman, W.E. and Attiya, S. and Bader, J.S. and Bemben, L.A. and Berka, J. and Braverman, M.S. and Chen, Y.J. and Chen, Z. and others},
  journal={Nature},
  volume={437},
  number={7057},
  pages={376--380},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{mardis2008impact,
  title={The impact of next-generation sequencing technology on genetics},
  author={Mardis, E.R. and others},
  journal={Trends in genetics},
  volume={24},
  number={3},
  pages={133},
  year={2008}
}

@article{bentley2006whole,
  title={Whole-genome re-sequencing},
  author={Bentley, D.R.},
  journal={Current opinion in genetics \& development},
  volume={16},
  number={6},
  pages={545--552},
  year={2006},
  publisher={Elsevier}
}

@article{myers1995toward,
  title={Toward simplifying and accurately formulating fragment assembly},
  author={Myers, E.W.},
  journal={Journal of Computational Biology},
  volume={2},
  number={2},
  pages={275--290},
  year={1995}
}

@article{hernandez2008novo,
  title={De novo bacterial genome sequencing: millions of very short reads assembled on a desktop computer},
  author={Hernandez, D. and Fran{\c{c}}ois, P. and Farinelli, L. and {\O}ster{\aa}s, M. and Schrenzel, J.},
  journal={Genome research},
  volume={18},
  number={5},
  pages={802--809},
  year={2008},
  publisher={Cold Spring Harbor Lab}
}

@article{idury1995new,
  title={A new algorithm for DNA sequence assembly},
  author={Idury, R.M. and Waterman, M.S.},
  journal={Journal of Computational Biology},
  volume={2},
  number={2},
  pages={291--306},
  year={1995}
}

@article{simpson2009abyss,
  title={ABySS: a parallel assembler for short read sequence data},
  author={Simpson, J.T. and Wong, K. and Jackman, S.D. and Schein, J.E. and Jones, S.J.M. and Birol, {\.I}.},
  journal={Genome research},
  volume={19},
  number={6},
  pages={1117--1123},
  year={2009},
  publisher={Cold Spring Harbor Lab}
}

@article{zerbino2008velvet,
  title={Velvet: algorithms for de novo short read assembly using de Bruijn graphs},
  author={Zerbino, D.R. and Birney, E.},
  journal={Genome research},
  volume={18},
  number={5},
  pages={821--829},
  year={2008},
  publisher={Cold Spring Harbor Lab}
}

@article{li2010novo,
  title={De novo assembly of human genomes with massively parallel short read sequencing},
  author={Li, R. and Zhu, H. and Ruan, J. and Qian, W. and Fang, X. and Shi, Z. and Li, Y. and Li, S. and Shan, G. and Kristiansen, K. and others},
  journal={Genome research},
  volume={20},
  number={2},
  pages={265--272},
  year={2010},
  publisher={Cold Spring Harbor Lab}
}

@article{butler2008allpaths,
  title={ALLPATHS: De novo assembly of whole-genome shotgun microreads},
  author={Butler, J. and MacCallum, I. and Kleber, M. and Shlyakhter, I.A. and Belmonte, M.K. and Lander, E.S. and Nusbaum, C. and Jaffe, D.B.},
  journal={Genome research},
  volume={18},
  number={5},
  pages={810--820},
  year={2008},
  publisher={Cold Spring Harbor Lab}
}

@article{schulz2012oases,
  title={Oases: robust de novo RNA-seq assembly across the dynamic range of expression levels},
  author={Schulz, M.H. and Zerbino, D.R. and Vingron, M. and Birney, E.},
  journal={Bioinformatics},
  volume={28},
  number={8},
  pages={1086--1092},
  year={2012},
  publisher={Oxford Univ Press}

@article{robertson2010novo,
  title={De novo assembly and analysis of RNA-seq data},
  author={Robertson, G. and Schein, J. and Chiu, R. and Corbett, R. and Field, M. and Jackman, S.D. and Mungall, K. and Lee, S. and Okada, H.M. and Qian, J.Q. and others},
  journal={Nature methods},
  volume={7},
  number={11},
  pages={909--912},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{grabherr2011full,
  title={Full-length transcriptome assembly from RNA-Seq data without a reference genome},
  author={Grabherr, M.G. and Haas, B.J. and Yassour, M. and Levin, J.Z. and Thompson, D.A. and Amit, I. and Adiconis, X. and Fan, L. and Raychowdhury, R. and Zeng, Q. and others},
  journal={Nature biotechnology},
  volume={29},
  number={7},
  pages={644--652},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{zhao2011optimizing,
  title={Optimizing de novo transcriptome assembly from short-read RNA-Seq data: a comparative study},
  author={Zhao, Q.Y. and Wang, Y. and Kong, Y.M. and Luo, D. and Li, X. and Hao, P.},
  journal={BMC bioinformatics},
  volume={12},
  number={Suppl 14},
  pages={S2},
  year={2011},
  publisher={BioMed Central Ltd}
}

@inproceedings{henschel2012trinity,
  title={Trinity RNA-Seq assembler performance optimization},
  author={Henschel, R. and Nista, P.M. and Lieber, M. and Haas, B.J. and Wu, L.S. and LeDuc, R.D.},
  booktitle={Proceedings of the 1st Conference of the Extreme Science and Engineering Discovery Environment: Bridging from the eXtreme to the campus and beyond},
  pages={45},
  year={2012},
  organization={ACM}
}

@article{altschul1990basic,
  title={Basic local alignment search tool},
  author={Altschul, S.F. and Gish, W. and Miller, W. and Myers, E.W. and Lipman, D.J. and others},
  journal={Journal of molecular biology},
  volume={215},
  number={3},
  pages={403--410},
  year={1990},
  publisher={Elsevier Science}
}

@article{kent2002blat,
  title={BLAT—the BLAST-like alignment tool},
  author={Kent, W.J.},
  journal={Genome research},
  volume={12},
  number={4},
  pages={656--664},
  year={2002},
  publisher={Cold Spring Harbor Lab}
}

