\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Over-fitting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{over-fitting_linear_regression_example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{over-fitting_logistic_regression_example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularized Cost Function}{2}}
\newlabel{regular_cost_function}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularized Gradient Descent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularized Normal Equation}{3}}
\newlabel{regularized_normal_euqation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}}
