\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Over-fitting}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{over-fitting_linear_regression_example}{{1}{2}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
\newlabel{over-fitting_logistic_regression_example}{{2}{2}{\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularized Cost Function}{2}{section.2}}
\newlabel{regular_cost_function}{{1}{3}{Regularized Cost Function\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularized Gradient Descent}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularized Normal Equation}{3}{section.4}}
\newlabel{regularized_normal_euqation}{{2}{3}{Regularized Normal Equation\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{section.5}}
