\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machines Intuition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{hyper-plane-example1}{{1}{2}}
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{hyper-plane-example2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{example_cost_funtion_visulization}{{3}{3}}
