\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machines Intuition}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{hyper-plane-example1}{{1}{2}{\relax }{figure.1}{}}
\newlabel{}{{2}{2}{Support Vector Machines Intuition\relax }{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{hyper-plane-example2}{{2}{3}{\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Function}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\newlabel{example_cost_funtion_visulization}{{3}{3}{\relax }{figure.3}{}}
\newlabel{lambada_cost_fuction}{{3}{3}{Cost Function\relax }{equation.2.3}{}}
\newlabel{C_cost_fuction}{{4}{3}{Cost Function\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernels}{4}{section.3}}
\newlabel{feature_kernel}{{5}{4}{Kernels\relax }{equation.3.5}{}}
\newlabel{Gaussian_kernel}{{6}{4}{Kernels\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using an SVM}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{section.5}}
