\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machines Intuition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{hyper-plane-example1}{{1}{2}}
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{hyper-plane-example2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{example_cost_funtion_visulization}{{3}{3}}
\newlabel{lambada_cost_fuction}{{3}{3}}
\newlabel{C_cost_fuction}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernels}{4}}
\newlabel{feature_kernel}{{5}{4}}
\newlabel{Gaussian_kernel}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using a SVM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}}
