\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neuron Model}}{2}{figure.1}}
\newlabel{neuron_model}{{1}{2}{Neuron Model\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic Neuron Unit}}{2}{figure.2}}
\newlabel{logistic_neuron_unit}{{2}{2}{Logistic Neuron Unit\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Networks}}{3}{figure.3}}
\newlabel{neural_networks}{{3}{3}{Neural Networks\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neuron Model}}{3}{figure.4}}
\newlabel{XOR_classification_problem}{{4}{3}{Neuron Model\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost Function}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}}
\newlabel{neural_networks_cost_function_notation}{{1}{3}{\relax }{table.1}{}}
\newlabel{neural_networks_cost_function}{{1}{3}{Cost Function\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neuron Model}}{4}{figure.5}}
\newlabel{logic_neurons}{{5}{4}{Neuron Model\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neuron Model}}{4}{figure.6}}
\newlabel{XOR_neural_networks}{{6}{4}{Neuron Model\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward and Backward Propagation}{4}{section.4}}
\newlabel{delta_backward_propagation}{{2}{4}{Forward and Backward Propagation\relax }{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neuron Model}}{5}{figure.7}}
\newlabel{four_layer_neural_networks}{{7}{5}{Neuron Model\relax }{figure.7}{}}
\newlabel{partial_derivative_defination}{{3}{5}{Forward and Backward Propagation\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient Checking}{5}{section.5}}
\newlabel{approximate_derivative}{{4}{5}{Gradient Checking\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Initialization}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{6}{section.7}}
