\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neuron Model}}{2}}
\newlabel{neuron_model}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic Neuron Unit}}{2}}
\newlabel{logistic_neuron_unit}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Networks}}{3}}
\newlabel{neural_networks}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neuron Model}}{3}}
\newlabel{XOR_classification_problem}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost Function}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{neural_networks_cost_function_notation}{{1}{3}}
\newlabel{neural_networks_cost_function}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neuron Model}}{4}}
\newlabel{logic_neurons}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neuron Model}}{4}}
\newlabel{XOR_neural_networks}{{6}{4}}
