\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Representation}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}}
\newlabel{example_notation}{{1}{2}{\relax }{table.1}{}}
\newlabel{hypothesis_function}{{1}{2}{Model Representation\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Function}{2}{section.2}}
\newlabel{cost_function}{{2}{2}{Cost Function\relax }{equation.2.2}{}}
\newlabel{object_function}{{3}{2}{Cost Function\relax }{equation.2.3}{}}
\newlabel{cost_function_example}{{4}{2}{Cost Function\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{examples_hypothesis_plot}{{1}{3}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Descent}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{3D_cost_function_plot}{{2}{3}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\newlabel{training_dataset}{{3}{4}{\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}{section.4}}
