\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Representation}{2}}
\newlabel{hypothesis_function}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Function}{2}}
\newlabel{cost_function}{{2}{2}}
\newlabel{object_function}{{3}{2}}
\newlabel{cost_function_example}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Descent}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{examples_hypothesis_plot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{3D_cost_function_plot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{training_dataset}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}}
