\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Features}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{multivate_feature_example}{{1}{2}}
\newlabel{hypothesis}{{1}{2}}
\newlabel{hypothesis_refine}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent}{2}}
\newlabel{cost_function}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Scaling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Rate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{learning_rate_choice}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal Equation}{4}}
\newlabel{normal_quation_linear_algebra form}{{4}{4}}
\newlabel{theta_expression}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{normal_equation_comparison_with_gradient_descent}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}}
