\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Features}{2}}
\newlabel{hypothesis}{{1}{2}}
\newlabel{hypotheis_refine}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent}{2}}
\newlabel{cost_function}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing Features}{3}}
