\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Features}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}}
\newlabel{multivate_feature_example}{{1}{2}{\relax }{table.1}{}}
\newlabel{hypothesis}{{1}{2}{Multiple Features\relax }{equation.1.1}{}}
\newlabel{hypothesis_refine}{{2}{2}{Multiple Features\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent}{2}{section.2}}
\newlabel{cost_function}{{3}{2}{Gradient Descent\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Issues}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Scaling}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Rate}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{learning_rate_choice}{{1}{3}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing Features}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal Equation}{4}{section.4}}
\newlabel{normal_quation_linear_algebra form}{{4}{4}{Normal Equation\relax }{equation.4.4}{}}
\newlabel{theta_expression}{{5}{4}{Normal Equation\relax }{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}{table.2}}
\newlabel{normal_equation_comparison_with_gradient_descent}{{2}{4}{\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{section.5}}
