\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}开始之前}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}什么是基因测序}{2}{section.2}}
\citation{sanger1977nucleotide}
\citation{mardis2008impact}
\citation{margulies2005genome}
\citation{bentley2006whole}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{shot_gun_method}{{1}{3}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}什么是序列组装}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\newlabel{fasta_format}{{2}{4}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\newlabel{fastq_format}{{3}{4}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}}
\newlabel{repeat_example}{{4}{4}{\relax }{figure.4}{}}
\citation{myers1995toward}
\citation{hernandez2008novo}
\citation{zerbino2008velvet}
\citation{simpson2009abyss}
\citation{butler2008allpaths}
\citation{li2010novo}
\@writefile{toc}{\contentsline {section}{\numberline {4}如何组装序列}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}}
\newlabel{kmer_example}{{5}{5}{\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}}
\newlabel{debruijn_graph_example}{{6}{6}{\relax }{figure.6}{}}
\citation{schulz2012oases}
\citation{robertson2010novo}
\citation{grabherr2011full}
\citation{zhao2011optimizing}
\citation{henschel2012trinity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}{table.1}}
\newlabel{comparison_of_assemblers}{{1}{7}{\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{7}{table.2}}
\newlabel{links_of_assemblers}{{2}{7}{\relax }{table.2}{}}
\citation{altschul1990basic}
\citation{kent2002blat}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}}
\newlabel{branch_example}{{7}{8}{\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Evaluate Assembler}{8}{section.5}}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{altschul1990basic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}My Own Contribution}{9}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{9}{table.3}}
\newlabel{my_own_contribution}{{3}{9}{\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{9}{section.7}}
\bibcite{bentley2006whole}{2}
\bibcite{butler2008allpaths}{3}
\bibcite{grabherr2011full}{4}
\bibcite{henschel2012trinity}{5}
\bibcite{hernandez2008novo}{6}
\bibcite{kent2002blat}{7}
\bibcite{li2010novo}{8}
\bibcite{mardis2008impact}{9}
\bibcite{margulies2005genome}{10}
\bibcite{myers1995toward}{11}
\bibcite{robertson2010novo}{12}
\bibcite{sanger1977nucleotide}{13}
\bibcite{schulz2012oases}{14}
\bibcite{simpson2009abyss}{15}
\bibcite{zerbino2008velvet}{16}
\bibcite{zhao2011optimizing}{17}
